<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/two_pane_tablet_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".RecipeDetailsActivity">

    <!-- Master Fragment-->
    <FrameLayout
        android:id="@+id/master_list_fragment"
        android:name="com.example.android.bakingtime.StepFragment"
        android:layout_width="400dp"
        android:layout_height="match_parent" />


    <!-- Fragment Step Details-->
    <FrameLayout
        android:id="@+id/detail_fragment"
        android:name="com.example.android.bakingtime.StepDetailsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>