<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".RecipeDetailsActivity"
    android:background="@color/recyclerview_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:id="@+id/dessert_image_details_fragment_iv"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="Dessert Name"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="26sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:id="@+id/dessert_name_details_fragment_tv"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/makes" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="8"
            android:id="@+id/servings_size_details_fragment_tv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/servings" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ingredients_list_details_fragment_tv"
        tools:text="10 tbsp granulated sugar"
        android:textSize="16sp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingBottom="10dp"/>

    <!-- RecyclerView for step title cards -->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/steps_recyclerview_details_fragment"/>

</LinearLayout>